# conga-aem-plugin

./: .maven-settings.xml  .travis.yml  README.md  changes.xml  pom.xml
conga-aem-plugin/: pom.xml
conga-aem-plugin/src/main/java/io/wcm/devops/conga/plugins/aem/: AemPluginConfig.java  AnyValidator.java  ContentPackageOsgiConfigPostProcessor.java
conga-aem-plugin/src/main/java/io/wcm/devops/conga/plugins/aem/crypto/: CryptoKeySupport.java  CryptoString.java  CryptoSupport.java  package-info.java
conga-aem-plugin/src/main/java/io/wcm/devops/conga/plugins/aem/escapingstrategy/: AnyEscapingStrategy.java
conga-aem-plugin/src/main/java/io/wcm/devops/conga/plugins/aem/export/: ContentPackageNodeModelExport.java  EmbedPackage.java  RunModeUtil.java
conga-aem-plugin/src/main/java/io/wcm/devops/conga/plugins/aem/fileheader/: AnyFileHeader.java  package-info.java
conga-aem-plugin/src/main/java/io/wcm/devops/conga/plugins/aem/postprocessor/: ContentPackageDetectPostProcessor.java  ContentPackageOptions.java  ContentPackageOsgiConfigPostProcessor.java  ContentPackagePostProcessor.java  ContentPackagePropertiesPostProcessor.java  package-info.java
conga-aem-plugin/src/main/java/io/wcm/devops/conga/plugins/aem/util/: ContentElementHandler.java  ContentPackageBinaryFile.java  ContentPackageUtil.java  JsonContentLoader.java  package-info.java
conga-aem-plugin/src/test/java/io/wcm/devops/conga/plugins/aem/: AnyValidatorTest.java  ContentPackageOsgiConfigPostProcessorTest.java
conga-aem-plugin/src/test/resources/any/: author_dispatcher.any  dispatcher.any  invalidAny.any  noAny.txt
conga-aem-plugin/src/test/resources/json/: content.json
conga-aem-plugin/src/test/resources/osgi-config-json/: sample.osgiconfig.json
conga-aem-plugin/src/test/resources/provisioning/: provisioning.txt  provisioning_empty.txt
parent/: pom.xml
tooling/conga-aem-maven-plugin/src/it/example/: pom.xml
tooling/conga-aem-maven-plugin/src/it/example/src/main/environments/: dev.yaml  prod.yaml
tooling/conga-aem-maven-plugin/src/it/example/src/main/roles/: aem.yaml  webserver.yaml
tooling/conga-aem-maven-plugin/src/it/example/src/main/templates/aem/: aem-replicationagents.json.hbs  aem-systemusers.json.hbs  config-sample.osgiconfig.json.hbs  index.html.hbs  sling-provisioning.provisioning.hbs
tooling/conga-aem-maven-plugin/src/it/example/src/main/templates/webserver/: dispatcher.any.hbs  tenant_vhost.conf.hbs
tooling/conga-aem-maven-plugin/src/it/mixed-no-package-type/: pom.xml
tooling/conga-aem-maven-plugin/src/it/mixed-no-package-type/src/main/environments/: prod.yaml
tooling/conga-aem-maven-plugin/src/it/mixed-no-package-type/src/main/roles/: aem.yaml
tooling/conga-aem-maven-plugin/src/it/wcmio-aem-archetype/: README.md  archetype-params.txt  archetype.properties  pom.xml
tooling/conga-aem-maven-plugin/src/it/wcmio-aem-archetype/bundles/core/: pom.xml
tooling/conga-aem-maven-plugin/src/it/wcmio-aem-archetype/config-definition/: pom.xml
tooling/conga-aem-maven-plugin/src/it/wcmio-aem-archetype/config-definition/src/main/dev-environments/: cloud.yaml  local.yaml
tooling/conga-aem-maven-plugin/src/it/wcmio-aem-archetype/config-definition/src/main/roles/: wcmio-aem-archetype-aem-cms.yaml
tooling/conga-aem-maven-plugin/src/it/wcmio-aem-archetype/config-definition/src/main/templates/wcmio-aem-archetype-aem-cms/: wcmio-aem-archetype-aem-cms-config.provisioning.hbs  wcmio-aem-archetype-aem-cms-rewriter-config.json.hbs
tooling/conga-aem-maven-plugin/src/it/wcmio-aem-archetype/content-packages/complete/: pom.xml
tooling/conga-aem-maven-plugin/src/it/wcmio-aem-archetype/content-packages/conf-content/: pom.xml
tooling/conga-aem-maven-plugin/src/it/wcmio-aem-archetype/content-packages/sample-content/: pom.xml
tooling/conga-aem-maven-plugin/src/it/wcmio-aem-archetype/content-packages/sample-content/jcr_root/conf/wcmio-aem-archetype/: .content.xml
tooling/conga-aem-maven-plugin/src/it/wcmio-aem-archetype/content-packages/sample-content/jcr_root/content/: .content.xml
tooling/conga-aem-maven-plugin/src/it/wcmio-aem-archetype/parent/: pom.xml
tooling/conga-aem-maven-plugin/src/it/wcmio-archetype-aem65/bundles/clientlibs/: pom.xml
tooling/conga-aem-maven-plugin/src/it/wcmio-archetype-aem65/config-definition/: packages-upload.sh  pom.xml
tooling/conga-aem-maven-plugin/src/it/wcmio-archetype-aem65/config-definition/src/main/environments/: local.yaml
tooling/conga-aem-maven-plugin/src/it/wcmio-archetype-aem65/config-definition/src/main/roles/: wcmio-archetype-aem65-aem-cms.yaml
tooling/conga-aem-maven-plugin/src/it/wcmio-archetype-aem65/config-definition/src/main/templates/wcmio-archetype-aem65-aem-cms/: wcmio-archetype-aem65-aem-cms-config.provisioning.hbs  wcmio-archetype-aem65-aem-cms-rewriter-config.json.hbs
tooling/conga-aem-maven-plugin/src/it/wcmio-archetype-aem65/content-packages/complete/: pom.xml
tooling/conga-aem-maven-plugin/src/it/wcmio-archetype-aem65/content-packages/sample-content/: pom.xml
tooling/conga-aem-maven-plugin/src/it/wcmio-archetype-aem65/content-packages/sample-content/jcr_root/conf/wcmio-archetype-aem65/: .content.xml
tooling/conga-aem-maven-plugin/src/it/wcmio-archetype-aem65/content-packages/sample-content/jcr_root/content/: .content.xml
tooling/conga-aem-maven-plugin/src/it/wcmio-archetype-cloud/config-definition/: packages-upload.sh  pom.xml
tooling/conga-aem-maven-plugin/src/it/wcmio-archetype-cloud/config-definition/src/main/environments/: cloud.yaml  local.yaml
tooling/conga-aem-maven-plugin/src/it/wcmio-archetype-cloud/config-definition/src/main/roles/: wcmio-archetype-cloud-aem-cms.yaml
tooling/conga-aem-maven-plugin/src/it/wcmio-archetype-cloud/config-definition/src/main/templates/wcmio-archetype-cloud-aem-cms/: wcmio-archetype-cloud-aem-cms-config.provisioning.hbs  wcmio-archetype-cloud-aem-cms-rewriter-config.json.hbs
tooling/conga-aem-maven-plugin/src/it/wcmio-archetype-cloud/content-packages/conf-content/: pom.xml
tooling/conga-aem-maven-plugin/src/it/wcmio-archetype-cloud/parent/: pom.xml
(+390 files in other folders)
