<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.wcm.devops.conga.plugins.aem.it</groupId>
    <artifactId>io.wcm.devops.conga.plugins.aem.it.aemsample.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../parent/pom.xml</relativePath>
  </parent>

  <groupId>io.wcm.devops.conga.plugins.aem.it</groupId>
  <artifactId>io.wcm.devops.conga.plugins.aem.it.aemsample.complete</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>content-package</packaging>

  <name>wcmio-aem-archetype Package complete</name>
  <description>AEM content package with all application bundles and dependencies.</description>

  <properties>
    <contentPackage.name>wcmio-aem-archetype-complete</contentPackage.name>
    <contentPackage.group>it</contentPackage.group>
  </properties>

  <dependencies>

    <dependency>
      <groupId>io.wcm.devops.conga.plugins.aem.it</groupId>
      <artifactId>io.wcm.devops.conga.plugins.aem.it.aemsample.core</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.caconfig.extensions</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.caconfig.editor</artifactId>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <finalName>${contentPackage.name}-${project.version}</finalName>
    <plugins>

      <plugin>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>filevault-package-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <name>${contentPackage.name}</name>
          <group>${contentPackage.group}</group>
          <packageType>container</packageType>
          <validatorsSettings>
            <jackrabbit-filter>
              <options>
                <validRoots>
                  /apps/wcmio-aem-archetype
                </validRoots>
              </options>
            </jackrabbit-filter>
          </validatorsSettings>

          <filters>
            <filter>
              <root>/apps/wcmio-aem-archetype/install</root>
            </filter>
          </filters>

          <!-- Do not deploy directly via AEM cloud manager, only as part of CONGA-generated "all" package -->
          <properties>
            <cloudManagerTarget>none</cloudManagerTarget>
          </properties>

          <embeddedTarget>/apps/wcmio-aem-archetype/install</embeddedTarget>
          <embeddeds>
            <!-- Include application bundles and their dependencies -->
            <embedded>
              <groupId>
                io.wcm,
                io.wcm.devops.conga.plugins.aem.it
              </groupId>
              <type>jar</type>
            </embedded>
          </embeddeds>

        </configuration>
      </plugin>

      <!-- Do not generate eclipse project files -->
      <plugin>
        <groupId>io.wcm.devops.maven.plugins</groupId>
        <artifactId>eclipse-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- Do not generate sources JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <skipSource>true</skipSource>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>
