/*
 * Asset Share Commons
 *
 * Copyright [2017]  Adobe
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



.cmp-details-title {
	h1 {
		float: left;
		width: 100%;
    	a {
    		width: 1em;
    	}
    	.content {
    		width: ~"calc(100% - 2em)";
    		text-overflow: ellipsis;
    		overflow: hidden;
    		padding-bottom: .25em;
    		word-wrap:break-word;
    	}
	}
}