<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  wcm.io
  %%
  Copyright (C) 2015 wcm.io
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.wcm.maven</groupId>
    <artifactId>io.wcm.maven.global-parent</artifactId>
    <version>67</version>
    <relativePath/>
  </parent>

  <groupId>io.wcm.devops.conga.plugins</groupId>
  <artifactId>io.wcm.devops.conga.plugins.aem.example</artifactId>
  <packaging>config</packaging>
  <version>1-SNAPSHOT</version>

  <name>CONGA AEM Plugin Example</name>
  <description>Example definitions and templates.</description>

  <properties>
    <acs.aem.commons.version>6.14.0</acs.aem.commons.version>
  </properties>

  <dependencies>

    <!-- Example content package to download and extract metadata -->
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.caconfig.editor.package</artifactId>
      <version>1.16.6</version>
      <type>zip</type>
      <scope>compile</scope>
    </dependency>
    
    <!-- ACS AEM Commons -->
    <dependency>
      <groupId>com.adobe.acs</groupId>
      <artifactId>acs-aem-commons-ui.apps</artifactId>
      <version>${acs.aem.commons.version}</version>
      <type>zip</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.acs</groupId>
      <artifactId>acs-aem-commons-ui.content</artifactId>
      <version>${acs.aem.commons.version}</version>
      <type>zip</type>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>io.wcm.devops.conga</groupId>
        <artifactId>conga-maven-plugin</artifactId>
        <version>1.18.0-SNAPSHOT</version>
        <extensions>true</extensions>
        <dependencies>

          <!-- Activate further CONGA plugins for special file types -->
          <dependency>
            <groupId>io.wcm.devops.conga.plugins</groupId>
            <artifactId>io.wcm.devops.conga.plugins.aem</artifactId>
            <version>@project.version@</version>
          </dependency>

        </dependencies>
        <configuration>

          <!-- Path to AEM crytpo key (recommendation: encrypt it with Ansible Vault) -->
          <pluginConfig>
            aem-plugin;cryptoAesKeyUrl=classpath:/crypto/master
          </pluginConfig>

        </configuration>
      </plugin>

      <plugin>
        <groupId>io.wcm.devops.conga.plugins</groupId>
        <artifactId>conga-aem-maven-plugin</artifactId>
        <version>@project.version@</version>
        <executions>

          <!-- Generate variants of "all" packages (for testing purposes) -->
          <execution>
            <id>all-default</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>cloudmanager-all-package</goal>
            </goals>
            <configuration>
              <group>it</group>
              <packageTypeValidation>WARN</packageTypeValidation>
              <target>${project.build.directory}/all/default</target>
            </configuration>
          </execution>
          <execution>
            <id>all-runmode-optimization</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>cloudmanager-all-package</goal>
            </goals>
            <configuration>
              <group>it</group>
              <runModeOptimization>ELIMINATE_DUPLICATES</runModeOptimization>
              <packageTypeValidation>WARN</packageTypeValidation>
              <target>${project.build.directory}/all/runmode-optimization</target>
            </configuration>
          </execution>
          <execution>
            <id>all-single</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>cloudmanager-all-package</goal>
            </goals>
            <configuration>
              <group>it</group>
              <singlePackage>true</singlePackage>
              <runModeOptimization>ELIMINATE_DUPLICATES</runModeOptimization>
              <packageTypeValidation>WARN</packageTypeValidation>
              <target>${project.build.directory}/all/single</target>
            </configuration>
          </execution>

        </executions>
      </plugin>

    </plugins>
  </build>

</project>
