/*
 * Asset Share Commons
 *
 * Copyright [2017]  Adobe
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.cmp-modal-license--wrapper {
  .cmp-content__iframe--wrapper {
      height: 450px !important;
      width: 100% !important;
      -webkit-flex: 1 !important; /* Safari 6.1+ */
      -ms-flex: 1 !important; /* IE 10 */
      flex: 1 !important;
  }
}

