/*
 * Asset Share Commons
 *
 * Copyright [2017]  Adobe
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import (once) "/apps/asset-share-commons/clientlibs/clientlib-site/less/variables.less";

#asset-share-commons {
	
	#rail .ui.sidebar {
    width: 25% !important;
	}

	/* always show rail in desktop */
	#rail.desktopvisible .ui.sidebar {
	    display: block;
	    visibility: visible;
	    -webkit-transform: translate3d(0, 0, 0);
	    transform: translate3d(0, 0, 0);
	}

	.cmp-siderail__toggle {
    	display: none;
	}

	@media only screen and (max-width: @tablet-max-width) {
   	
   	#main {
        width: 100% !important;
    }

 	 #rail .ui.sidebar {
        width: 400px !important;
    }

   #rail.desktopvisible {
        visibility: hidden;
        display: none;
    }

   .cmp-siderail__toggle {
        display: block;
    }
	}
	
	@media only screen and (max-width: @mobile-max-width) {
		 #rail .ui.sidebar {
        	width: 350px !important;
    	}
	}
	
}