<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.wcm.devops.conga.plugins.aem.it</groupId>
    <artifactId>io.wcm.devops.conga.plugins.aem.it.aemcloud.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <groupId>io.wcm.devops.conga.plugins.aem.it</groupId>
  <artifactId>io.wcm.devops.conga.plugins.aem.it.aemcloud.config-definition</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>config-definition</packaging>

  <name>wcmio-archetype-cloud config-definition</name>
  <description>CONGA roles and template definitions</description>

  <dependencies>

    <!-- Use generic AEM CMS and Dispatcher roles -->
    <dependency>
      <groupId>io.wcm.devops.conga.definitions</groupId>
      <artifactId>io.wcm.devops.conga.definitions.aem</artifactId>
      <scope>compile</scope>
    </dependency>

    <!-- Application bundles andpackages -->
    <dependency>
      <groupId>io.wcm.devops.conga.plugins.aem.it</groupId>
      <artifactId>io.wcm.devops.conga.plugins.aem.it.aemcloud.core</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm.devops.conga.plugins.aem.it</groupId>
      <artifactId>io.wcm.devops.conga.plugins.aem.it.aemcloud.conf-content</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>zip</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm.devops.conga.plugins.aem.it</groupId>
      <artifactId>io.wcm.devops.conga.plugins.aem.it.aemcloud.sample-content</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>zip</type>
      <scope>compile</scope>
    </dependency>

    <!-- ACS AEM Commons -->
    <dependency>
      <groupId>com.adobe.acs</groupId>
      <artifactId>acs-aem-commons-bundle</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.acs</groupId>
      <artifactId>acs-aem-commons-ui.apps</artifactId>
      <type>zip</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.acs</groupId>
      <artifactId>acs-aem-commons-ui.content</artifactId>
      <type>zip</type>
      <scope>compile</scope>
    </dependency>

    <!-- wcm.io -->
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.caconfig.extensions</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.caconfig.editor</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.sling.commons</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.sling.models</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.wcm.commons</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.wcm.parsys</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.wcm.ui.granite</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.wcm.ui.clientlibs</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.handler.commons</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.handler.url</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.handler.media</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.handler.link</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.handler.richtext</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.wcm.core.components</artifactId>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>io.wcm.devops.conga</groupId>
        <artifactId>conga-maven-plugin</artifactId>
        <executions>

          <!-- Generate configuration for environments defined in this application code repository -->
          <execution>
            <id>environment-config</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>

        </executions>
      </plugin>

      <plugin>
        <groupId>io.wcm.devops.conga.plugins</groupId>
        <artifactId>conga-aem-maven-plugin</artifactId>
        <executions>

          <!-- Generate "all" packages including all packages from CONGA configuration for deployment via Adobe Cloud Manager -->
          <execution>
            <id>cloudmanager-all-package</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>cloudmanager-all-package</goal>
            </goals>
            <configuration>
              <group>it</group>
              <runModeOptimization>ELIMINATE_DUPLICATES</runModeOptimization>
            </configuration>
          </execution>

          <!-- Generate Dispatcher configuration ZIP file for deployment via Adobe Cloud Manager -->
          <execution>
            <id>cloudmanager-dispatcher-config</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>cloudmanager-dispatcher-config</goal>
            </goals>
          </execution>

        </executions>
      </plugin>

      <plugin>
        <groupId>com.adobe.aem</groupId>
        <artifactId>aemanalyser-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>aem-analyser</id>
            <goals>
              <goal>project-analyse</goal>
            </goals>
            <configuration>
              <skipAnalyserUserTasks>
                <!-- Special treatment for wcm.io libs with Sling-Initial-Content is in place -->
                <task>bundle-content</task>
              </skipAnalyserUserTasks>
              <!-- Validate "all" packages generated by CONGA -->
              <contentPackageFiles>
                <file>${project.build.directory}/cloud.all.zip</file>
              </contentPackageFiles>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Do not generate eclipse project files -->
      <plugin>
        <groupId>io.wcm.devops.maven.plugins</groupId>
        <artifactId>eclipse-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <profiles>

    <!-- Skip building of Cloud Manager ZIP in "fast" profile -->
    <profile>
      <id>fast</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <conga.cloudManager.dispatcherConfig.skip>true</conga.cloudManager.dispatcherConfig.skip>
        <aem.analyser.skip>true</aem.analyser.skip>
      </properties>
    </profile>

  </profiles>

</project>
