<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  wcm.io
  %%
  Copyright (C) 2021 wcm.io
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.wcm.devops</groupId>
    <artifactId>io.wcm.devops.parent_toplevel</artifactId>
    <version>1.4.1-SNAPSHOT</version>
    <relativePath />
  </parent>

  <groupId>io.wcm.devops.conga.plugins</groupId>
  <artifactId>io.wcm.devops.conga.plugins.aem.parent</artifactId>
  <version>2.19.7-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>CONGA AEM Plugin</name>

  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/wcm-io-devops/conga-aem-plugin/actions</url>
  </ciManagement>
  
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/wcm-io/conga-aem-plugin/issues/</url>
  </issueManagement>

  <properties>
    <maven.version>3.3.9</maven.version>
    <oak.version>1.58.0</oak.version>
  </properties>

  <dependencyManagement>
    <dependencies>
    
      <dependency>
        <groupId>io.wcm.devops.conga</groupId>
        <artifactId>io.wcm.devops.conga.generator</artifactId>
        <version>1.16.2</version>
      </dependency>
      <dependency>
        <groupId>io.wcm.devops.conga</groupId>
        <artifactId>conga-maven-plugin</artifactId>
        <version>1.16.2</version>
      </dependency>
  
      <dependency>
        <groupId>io.wcm.devops.conga.plugins</groupId>
        <artifactId>io.wcm.devops.conga.plugins.sling</artifactId>
        <version>1.3.0</version>
      </dependency>
  
      <dependency>
        <groupId>io.wcm.devops.conga.plugins</groupId>
        <artifactId>io.wcm.devops.conga.plugins.ansible</artifactId>
        <version>1.4.0</version>
      </dependency>
  
      <dependency>
        <groupId>io.wcm.tooling.commons</groupId>
        <artifactId>io.wcm.tooling.commons.content-package-builder</artifactId>
        <version>1.7.0</version>
      </dependency>
      <dependency>
        <groupId>io.wcm.tooling.commons</groupId>
        <artifactId>io.wcm.tooling.commons.crx-packmgr-helper</artifactId>
        <version>2.1.6</version>
      </dependency>

      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>filevault-package-maven-plugin</artifactId>
        <version>1.3.4</version>
      </dependency>
  
      <dependency>
        <groupId>com.day.commons</groupId>
        <artifactId>day-commons-any</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.day.commons</groupId>
        <artifactId>day-commons-text</artifactId>
        <version>1.1.10</version>
      </dependency>
  
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>1.24.0</version>
      </dependency>
        <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.5.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.13.0</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.14.0</version>
      </dependency>

      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.contentparser.api</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.contentparser.json</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-json_1.1_spec</artifactId>
        <version>1.5</version>
      </dependency>
      <dependency>
        <groupId>org.apache.johnzon</groupId>
        <artifactId>johnzon-core</artifactId>
        <version>1.2.21</version>
      </dependency>
  
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>oak-security-spi</artifactId>
        <version>${oak.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>oak-commons</artifactId>
        <version>${oak.version}</version>
      </dependency>

      <!-- Node type validation -->
      <dependency>
        <groupId>biz.netcentric.aem</groupId>
        <artifactId>aem-nodetypes</artifactId>
        <version>2023.10.0</version>
      </dependency>
      <dependency>
        <groupId>io.wcm.tooling.nodetypes</groupId>
        <artifactId>io.wcm.tooling.nodetypes.wcmio</artifactId>
        <version>1.0.0</version>
      </dependency>

      <!-- Testing -->
      <dependency>
        <groupId>org.xmlunit</groupId>
        <artifactId>xmlunit-core</artifactId>
        <version>2.9.1</version>
      </dependency>
      <dependency>
        <groupId>org.zeroturnaround</groupId>
        <artifactId>zt-zip</artifactId>
        <version>1.16</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>

      <!-- do not generate site for this project -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <skip>true</skip>
          <skipDeploy>true</skipDeploy>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
