/*
 * Asset Share Commons
 *
 * Copyright [2017]  Adobe
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * The import of grid_base.less via this "copy-down" location is required by Asset Share Commons to support both AEM 6.3.1 and 6.4.
 *
 * This file is a copy-down from AEM 6.4.0 @ /libs/wcm/foundation/clientlibs/grid/grid_base.less
 *
 * Normally, the AEM-provided grid_base.less file would be directly referenced on the target version of AEM.
 *
 *  - AEM 6.3.1: /etc/clientlibs/wcm/foundation/grid/grid_base.less
 *  - AEM 6.4: /libs/wcm/foundation/clientlibs/grid/grid_base.less
 *
**/
@import (once) "/apps/asset-share-commons/clientlibs/clientlib-dependencies/less/grid_base.less";

@import (once) "variables.less";

/* maximum amount of grid cells to be provided */
@max_col: 12;
 
/* default breakpoint */
.aem-Grid {
    .generate-grid(default, @max_col);
    width: auto;
}
 
/* phone breakpoint */
@media (max-width: @mobile-max-width) {
    .aem-Grid {
        .generate-grid(phone, @max_col);
    }
}

/* tablet breakpoint */
@media (min-width: (@mobile-max-width + 1px)) and (max-width: @tablet-max-width) {
    .aem-Grid {
        .generate-grid(tablet, @max_col);
    }
}

.aem-GridColumn {
    padding: 1em;
}
