/*
 * Asset Share Commons
 *
 * Copyright [2017]  Adobe
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.cmp-structure-messages {
  .cmp-messages {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    z-index: 5000;
    border-radius: 0;

    .cmp-message--wrapper {
      display: none;
    }

    .cmp-message {
      border-radius: 0;
      border: 0;
      box-shadow: none !important;
      text-align: center;
    }

    .cmp-message__text {
      padding: .5em;
    }
  }
}
