# Parameters used to generate this project with https://wcm.io/tooling/maven/archetypes/aem/

# basic properties
projectName=wcmio-archetype-cloud
groupId=io.wcm.devops.conga.plugins.aem.it
artifactId=io.wcm.devops.conga.plugins.aem.it.aemcloud
version=1.0.0-SNAPSHOT
package=io.wcm.devops.conga.plugins.aem.it.aemcloud
packageGroupName=it
aemAuthorPort=4502
aemPublishPort=4503

# feature flags
optionAemVersion=cloud
optionJavaVersion=8
optionAemServicePack=n
optionAemServicePackAPI=n
optionSlingModelsLatest=n
optionSlingInitialContentBundle=y
optionEditableTemplates=y
optionMultiBundleLayout=n
optionContextAwareConfig=y
optionFrontend=n
optionNodeJsPlugin=n
optionWcmioHandler=y
optionAcsCommons=y
optionIntegrationTests=n
